@extends('layouts.appMain')

@section('content')
    <!-- Post Content -->
    <div class="container"  style="width:95%" style= "padding-left:0pt">
    
        <h2 style="text-align:center">Почему "Cafe Bond"?</h2>
    
        <div class="col-md-2 col-sm-offset-1">
            @foreach ($categories as $category)
                <h3 class="categoryName"><a href="{{url('productsbycategory/'.$category->id)}}">{{ $category->name }}</a></h3>
            @endforeach    
        </div> 

        <div class="col-sm-10 col-sm-offset-1">                               
            <p>Потому что это моя мечта. Еще в школе, глядя фильмы, мечтала, что у меня будет своя кофейня. Что будет такое место, где можно выпить кофе или чаю, съесть свежевыпеченную булочку или пирожное. Благодаря поддержке семьи и друзей квартале мечта стала реальностью. С названием вообще не было вопросов, <strong>"Cafe Bond" </strong>потому что мы — большая семья. И ничего больше говорить не нужно, название говорит само за себя.</p>
            <p>Мы реализовали большой проект, потому что это больше, чем просто кофейня. Интерактивная стена, игровая зона, места для комфортной работы в тишине, детские дни рождения, все для того чтобы комфортно было и деткам, и родителям. Мы были несколько удивлены, но потом поняли закономерность, ведь самая популярная услуга — 30 минут в детской комнате, пока мама или папа кофеет. ☕️ Такие минуты нужны. Поэтому, если нужно 30 минут тишины – это к нам.</p>
            <p>Предстоит еще много идей, которые будем реализовывать постепенно, но обещаем, что наше детское пространство и ароматный кофе влюбит в себя. Семейное кафе ждет каждого из вас каждый день с 6:30 до 21:00.</p>
        </div>
    </div>
@endsection